<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title1">MENU</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block"></div>
                <div class="profile-section">
                  <div class="profile-info">
                    <h3>Informacion del Jugador<span style="font-size: 22px;"> 🙋‍♂️</span></h3>
                    <p>Nickname: <span style="font-size: 18px;"><strong>"Player 1"</strong></span></p>
                    <p>Nivel: <span style="font-size: 18px;"><strong>"10"</strong></span></p>
                  </div>
                </div>
                <div class="stats-section">
                  <h3>Estadísticas<span style="font-size: 22px;"> 📊</span></h3>
                  <p>Partidas Jugadas "Tic-Tac-Toe": <br/><span style="font-size: 18px;"><strong>"500"</strong></span></p>
                  <p>Partidas Ganadas "Memoria": <br/><span style="font-size: 18px;"><strong>"200"</strong></span></p>
                  <p>Puntuación Total "Golpea al Topo": <br/><span style="font-size: 18px;"><strong>"5000"</strong></span></p>
            <div class="block"></div>
                  <h3>Logros<span style="font-size: 22px;"> 🏆</span></h3>
                    <li><span style="font-size: 16px;"><strong>Logro 1: </strong></span>¡Desbloqueado!</li>
                    <li><span style="font-size: 16px;"><strong>Logro 2: </strong></span>¡Desbloqueado!</li>
                    <li><span style="font-size: 16px;"><strong>Logro 3: </strong></span>Bloqueado</li>
                </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script>
